apiVersion: v1
kind: Config
clusters:
- name: "cluster1"
  cluster:
    server: "https://98.90.172.116/k8s/clusters/c-m-v4ltqtnl"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMxT1RJMQpOak13TURBZUZ3MHlOVEE1TXpBeE9ERTRNakJhRncwek5UQTVNamd4T0RFNE1qQmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56VTVNalUyTXpBd01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTVETkZkVHo4TzdBbgp1Q2NJYU9JRllYZFFHei9Ha1U2NUNZUHFoQ\
      VhnVXp1Um5sc0Z6bWNYT1krR0JZQkQ0blhLRUtUQU9vVzZ1TUFBCklFT2k0WGlLemFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      nVhQ2h2RzcvZG5sdUZIWWhJVThFRkplbUNpTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDSQpCZ\
      WtyQnAzOFgvY21TREdCd3d6OW1sQno3NG1mRDBpTG96RmJLaVgrNGdJZ2NHSTZlTTE0NjNIekc4a\
      25JRVVLCnRLNmZLa3N2bTNlVTd6ZW50cHllVmVzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "cluster1"
  user:
    token: "kubeconfig-user-tg9rts5lml:247hg4lhf6d7tsv6rbknzvbwprbckhwspw6xd9wmkklnsfnm6rx7f6"


contexts:
- name: "cluster1"
  context:
    user: "cluster1"
    cluster: "cluster1"

current-context: "cluster1"
